<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jan 29 19:44:01 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>3729 seconds (3729834 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.add_AdditionalCharge_From_Card()'><b>add_AdditionalCharge_From_Card</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Booking.com - 19, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>264</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.paused_confirmed_Booking_From_BookingList()'><b>paused_confirmed_Booking_From_BookingList</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>128</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.guest_Portal()'><b>guest_Portal</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>580</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card()'><b>changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Booking.com - 19, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>302</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.cancel_Booking_From_BookingList()'><b>cancel_Booking_From_BookingList</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>92</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.re_Sync()'><b>re_Sync</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>207</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.add_and_Edit_Booking_From_BookingList()'><b>add_and_Edit_Booking_From_BookingList</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>111</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.changeAmount_And_MarkAsPaid_Authorize_Release_From_Card()'><b>changeAmount_And_MarkAsPaid_Authorize_Release_From_Card</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>278</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.Void_From_Card()'><b>Void_From_Card</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>246</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.send_Pre_Check_inEmail()'><b>send_Pre_Check_inEmail</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>221</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card()'><b>changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>293</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.createandVerifyBookRoom()'><b>createandVerifyBookRoom</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Credit/Debit Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>497</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.chargeNow_From_Card()'><b>chargeNow_From_Card</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>264</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
<tr>
<td title='com.testScripts.BookARoomTestScript.charge_now_without3D()'><b>charge_now_without3D</b><br>Test class: com.testScripts.BookARoomTestScript<br>Parameters: success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Booking.com, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222</td>
<td></td>
<td>116</td>
<td>com.testScripts.BookARoomTestScript@71248c21</td></tr>
</table><p>
</body>
</html>