<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,729,834</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="14">com.testScripts.BookARoomTestScript</td><td><a href="#m0">Void_From_Card</a></td><td rowspan="1">1643467192376</td><td rowspan="1">246897</td></tr><tr class="passedeven"><td><a href="#m1">add_AdditionalCharge_From_Card</a></td><td rowspan="1">1643468628165</td><td rowspan="1">264258</td></tr><tr class="passedeven"><td><a href="#m2">add_and_Edit_Booking_From_BookingList</a></td><td rowspan="1">1643468901336</td><td rowspan="1">111873</td></tr><tr class="passedeven"><td><a href="#m3">cancel_Booking_From_BookingList</a></td><td rowspan="1">1643469155097</td><td rowspan="1">92765</td></tr><tr class="passedeven"><td><a href="#m4">changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card</a></td><td rowspan="1">1643468018149</td><td rowspan="1">293000</td></tr><tr class="passedeven"><td><a href="#m5">changeAmount_And_MarkAsPaid_Authorize_Release_From_Card</a></td><td rowspan="1">1643467717987</td><td rowspan="1">278056</td></tr><tr class="passedeven"><td><a href="#m6">changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card</a></td><td rowspan="1">1643468318578</td><td rowspan="1">302078</td></tr><tr class="passedeven"><td><a href="#m7">chargeNow_From_Card</a></td><td rowspan="1">1643467445690</td><td rowspan="1">264235</td></tr><tr class="passedeven"><td><a href="#m8">charge_now_without3D</a></td><td rowspan="1">1643469254125</td><td rowspan="1">116048</td></tr><tr class="passedeven"><td><a href="#m9">createandVerifyBookRoom</a></td><td rowspan="1">1643465652777</td><td rowspan="1">497762</td></tr><tr class="passedeven"><td><a href="#m10">guest_Portal</a></td><td rowspan="1">1643466602856</td><td rowspan="1">580880</td></tr><tr class="passedeven"><td><a href="#m11">paused_confirmed_Booking_From_BookingList</a></td><td rowspan="1">1643469019604</td><td rowspan="1">128673</td></tr><tr class="passedeven"><td><a href="#m12">re_Sync</a></td><td rowspan="1">1643466388399</td><td rowspan="1">207904</td></tr><tr class="passedeven"><td><a href="#m13">send_Pre_Check_inEmail</a></td><td rowspan="1">1643466160197</td><td rowspan="1">221164</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.testScripts.BookARoomTestScript#Void_From_Card</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.testScripts.BookARoomTestScript#add_AdditionalCharge_From_Card</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Booking.com - 19</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.testScripts.BookARoomTestScript#add_and_Edit_Booking_From_BookingList</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testScripts.BookARoomTestScript#cancel_Booking_From_BookingList</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.testScripts.BookARoomTestScript#changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.testScripts.BookARoomTestScript#changeAmount_And_MarkAsPaid_Authorize_Release_From_Card</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.testScripts.BookARoomTestScript#changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Booking.com - 19</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.testScripts.BookARoomTestScript#chargeNow_From_Card</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.testScripts.BookARoomTestScript#charge_now_without3D</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Booking.com</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.testScripts.BookARoomTestScript#createandVerifyBookRoom</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Credit/Debit Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.testScripts.BookARoomTestScript#guest_Portal</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.testScripts.BookARoomTestScript#paused_confirmed_Booking_From_BookingList</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.testScripts.BookARoomTestScript#re_Sync</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.testScripts.BookARoomTestScript#send_Pre_Check_inEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th></tr><tr class="param stripe"><td>success@chargeautomation.com</td><td>Rajan@123</td><td>Single Booking</td><td>1461 -- Roob LLC</td><td>The Grand Hotel Sharadanagar Kanpur</td><td>Single Room</td><td>Google - 58</td><td>Virtual Card</td><td>pgtest@yopmail.com</td><td>Test Booking</td><td>VISA</td><td>pgtest@yopmail.com</td><td>Rajan@123</td><td>10</td><td>5</td><td>Flight</td><td>13:00</td><td>30</td><td>4242424242424242</td><td>1230</td><td>999</td><td>22222</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
