<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Kamal\AppData\Local\Temp\testng-eclipse--1913968211\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="Void_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">Void_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="add_AdditionalCharge_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">add_AdditionalCharge_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="add_and_Edit_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">add_and_Edit_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="cancel_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">cancel_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="changeAmount_And_MarkAsPaid_Authorize_Release_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">changeAmount_And_MarkAsPaid_Authorize_Release_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="chargeNow_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">chargeNow_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="charge_now_without3D(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">charge_now_without3D(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="createandVerifyBookRoom(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">createandVerifyBookRoom(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="guest_Portal(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">guest_Portal(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="paused_confirmed_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">paused_confirmed_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="re_Sync(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">re_Sync(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.testScripts.BookARoomTestScript" hash-for-method="send_Pre_Check_inEmail(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">send_Pre_Check_inEmail(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testScripts.BookARoomTestScript</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Void_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- Void_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">Void_From_Card</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="add_AdditionalCharge_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- add_AdditionalCharge_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">add_AdditionalCharge_From_Card</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Booking.com - 19, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="add_and_Edit_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- add_and_Edit_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">add_and_Edit_Booking_From_BookingList</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cancel_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- cancel_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">cancel_Booking_From_BookingList</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="changeAmount_And_MarkAsPaid_Authorize_Release_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- changeAmount_And_MarkAsPaid_Authorize_Release_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">changeAmount_And_MarkAsPaid_Authorize_Release_From_Card</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Booking.com - 19, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="chargeNow_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- chargeNow_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">chargeNow_From_Card</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="charge_now_without3D(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- charge_now_without3D(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">charge_now_without3D</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Booking.com, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createandVerifyBookRoom(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- createandVerifyBookRoom(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">createandVerifyBookRoom</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Credit/Debit Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="guest_Portal(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- guest_Portal(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">guest_Portal</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="paused_confirmed_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- paused_confirmed_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">paused_confirmed_Booking_From_BookingList</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="re_Sync(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- re_Sync(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">re_Sync</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="send_Pre_Check_inEmail(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)">
                  </a> <!-- send_Pre_Check_inEmail(success@chargeautomation.com, Rajan@123, Single Booking, 1461 - Roob LLC, The Grand Hotel Sharadana...) -->
                  <span class="method-name">send_Pre_Check_inEmail</span>
                  <span class="parameters">(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadanagar Kanpur, Single Room, Google - 58, Virtual Card, pgtest@yopmail.com, Test Booking, VISA, pgtest@yopmail.com, Rajan@123, 10, 5, Flight, 13:00, 30, 4242424242424242, 1230, 999, 22222)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Kamal\AppData\Local\Temp\testng-eclipse--1913968211\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testScripts.BookARoomTestScript&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'guest_Portal')
data.setCell(0, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(0, 3, 580880);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createandVerifyBookRoom')
data.setCell(1, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(1, 3, 497762);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card')
data.setCell(2, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(2, 3, 302078);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card')
data.setCell(3, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(3, 3, 293000);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'changeAmount_And_MarkAsPaid_Authorize_Release_From_Card')
data.setCell(4, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(4, 3, 278056);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'add_AdditionalCharge_From_Card')
data.setCell(5, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(5, 3, 264258);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'chargeNow_From_Card')
data.setCell(6, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(6, 3, 264235);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Void_From_Card')
data.setCell(7, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(7, 3, 246897);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'send_Pre_Check_inEmail')
data.setCell(8, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(8, 3, 221164);
data.setCell(9, 0, 9)
data.setCell(9, 1, 're_Sync')
data.setCell(9, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(9, 3, 207904);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'paused_confirmed_Booking_From_BookingList')
data.setCell(10, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(10, 3, 128673);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'charge_now_without3D')
data.setCell(11, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(11, 3, 116048);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'add_and_Edit_Booking_From_BookingList')
data.setCell(12, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(12, 3, 111873);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'cancel_Booking_From_BookingList')
data.setCell(13, 2, 'com.testScripts.BookARoomTestScript')
data.setCell(13, 3, 92765);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 hours</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.testScripts.BookARoomTestScript</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">view_Details</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testScripts.BookARoomTestScript</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">7 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createandVerifyBookRoom(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">10881 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">508651 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">511384 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">511384 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">send_Pre_Check_inEmail(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">518301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">739475 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">741439 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">741439 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">re_Sync(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">746503 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">954410 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">955526 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">955527 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">guest_Portal(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">960960 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">1541843 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">1544004 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">1544004 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Void_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">1550480 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">1797381 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">1798627 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">1798627 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">chargeNow_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">1803794 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">2068032 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">2069581 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">2069582 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">changeAmount_And_MarkAsPaid_Authorize_Release_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">2076091 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">2354149 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">2355404 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">2355405 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">changeAmount_And_MarkAsPaid_Authorize_Capture_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">2376253 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">2669256 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">2670690 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">2670691 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">changeAmount_And_MarkAsPaid_Authorize_Without3D_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">2676682 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">2978768 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">2980377 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">2980377 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">add_AdditionalCharge_From_Card(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">2986269 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">3250530 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">3252756 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">3252758 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">add_and_Edit_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">3259440 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">3371315 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">3372943 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">3372944 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">paused_confirmed_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">3377708 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">3506382 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">3507774 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">3507774 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">cancel_Booking_From_BookingList(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">3513201 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">3605968 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">getdataFromFaker</span>
                <span class="method-start">3607200 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setConfig</span>
                <span class="method-start">3607202 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">charge_now_without3D(success@chargeautomation.com, Rajan@123, Single Booking, 1461 -- Roob LLC, The Grand Hotel Sharadana...)</span>
                <span class="method-start">3612229 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">3728280 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
